{
  "name": "nuxt-maintenance-mode",
  "version": "0.3.0",
  "main": "lib/module.js",
  "repository": "https://github.com/potato4d/nuxt-maintenance-mode",
  "author": {
    "name": "HANATANI Takuma(@potato4d)",
    "email": "mail@potato4d.me",
    "url": "https://potato4d.me/"
  },
  "license": "MIT",
  "keywords": [
    "vue",
    "nuxt",
    "nuxt-module",
    "maintenance-mode",
    "maintenance"
  ],
  "scripts": {
    "dev": "nuxt test/fixture",
    "build": "tsc",
    "watch": "tsc --watch",
    "format": "prettier './**/*.{ts,json,vue,md}' --write"
  },
  "devDependencies": {
    "@nuxt/vue-app": "2.10.0",
    "@types/consola": "1.0.0",
    "@types/jsdom": "12.2.4",
    "@types/node": "10.14.6",
    "nuxt": "2.8.1",
    "@types/node": "10.14.21",
    "nuxt": "2.10.0",
    "prettier": "1.18.2",
    "standard-version": "7.0.0",
    "typescript": "3.6.3"
  },
  "dependencies": {
    "consola": "^2.3.2",
    "jsdom": "^15.0.0"
  }
}
